<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.tonwu</groupId>
    <artifactId>RxTomcat</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>rxtomcat-container</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>net.tonwu</groupId>
      <artifactId>rxtomcat-http</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>